待人工处理图片汇总
过滤时间: 2025-07-25 17:06:26
总计: 24张

过滤的图片名称:
1. 中简项目管道一队日报6.29_01 - 检测到2个汉字单元格
2. 中简项目管道一队日报6.30_00 - 检测到1个汉字单元格
3. 中简项目管道一队日报6.30_01 - 检测到1个汉字单元格
4. 中简项目管道一队日报6.30_02 - 检测到1个汉字单元格
5. 中简项目管道一队日报7.13_00 - 检测到2个汉字单元格
6. 中简项目管道一队日报7.13_02 - 检测到3个汉字单元格
7. 中简项目管道一队日报7.13_03 - 检测到1个汉字单元格
8. 中简项目管道一队日报7.13_04 - 检测到2个汉字单元格
9. 中简项目管道一队日报7.1_01 - 检测到1个汉字单元格
10. 中简项目管道一队日报7.2_01 - 检测到1个汉字单元格
11. 中简项目管道一队日报7.3_00 - 检测到1个汉字单元格
12. 中简项目管道一队日报7.3_03 - 检测到1个汉字单元格
13. 中简项目管道一队日报7.3_04 - 检测到1个汉字单元格
14. 中简项目管道一队日报7.3_05 - 检测到1个汉字单元格
15. 中简项目管道一队日报7.3_06 - 检测到1个汉字单元格
16. 中简项目管道一队日报7.3_07 - 检测到1个汉字单元格
17. 中简项目管道一队日报7.3_09 - 检测到1个汉字单元格
18. 中简项目管道一队日报7.3_10 - 检测到2个汉字单元格
19. 中简项目管道一队日报7.3_11 - 检测到2个汉字单元格
20. 中简项目管道一队日报7.3_12 - 检测到1个汉字单元格
21. 中简项目管道一队日报7.8_00 - 检测到2个汉字单元格
22. 中简项目管道一队日报7.8_01 - 检测到1个汉字单元格
23. 中简项目管道一队日报7.9_00 - 检测到2个汉字单元格
24. 中简项目管道一队日报7.9_01 - 垂直线严重弯曲
